" neomutt commands

syn keyword muttrcCommand skipwhite
	\ alias alternates alternative_order attachments auto_view bind color
	\ exec finish group hdr_order ifdef ifndef ignore lists lua lua-source
	\ macro mailboxes mailto_allow mime_lookup mono my_hdr nospam push reset
	\ score set setenv sidebar_whitelist source spam subjectrx subscribe
	\ tag-formats tag-transforms toggle unalias unalternates
	\ unalternative_order unattachments unauto_view uncolor ungroup
	\ unhdr_order unignore unlists unmailboxes unmailto_allow unmime_lookup
	\ unmono unmy_hdr unscore unset unsetenv unsidebar_whitelist unsubjectrx
	\ unsubscribe unvirtual-mailboxes virtual-mailboxes

" vim: syn=vim ts=8 sw=8 noet tw=0
