nextgroup

muttrcAddrDef                  muttrcAddrContent
muttrcAliasComma               muttrcAliasEmail
muttrcAliasComma               muttrcAliasEncEmail
muttrcAliasComma               muttrcAliasENNL
muttrcAliasComma               muttrcAliasNameNoParens
muttrcAliasEmail               muttrcAliasName
muttrcAliasEmail               muttrcAliasNameNL
muttrcAliasEncEmail            muttrcAliasComma
muttrcAliasEncEmailNL          muttrcAliasEncEmail
muttrcAliasENNL                muttrcAliasEmail
muttrcAliasENNL                muttrcAliasEncEmail
muttrcAliasENNL                muttrcAliasNameNoParens
muttrcAliasFormatStr           muttrcVarBool
muttrcAliasFormatStr           muttrcVarNum
muttrcAliasFormatStr           muttrcVarQuad
muttrcAliasFormatStr           muttrcVarStr
muttrcAliasFormatStr           muttrcVPrefix
muttrcAliasGroupDef            muttrcAliasGroupDefNL
muttrcAliasGroupDef            muttrcAliasGroupName
muttrcAliasGroupDefNL          muttrcAliasGroupName
muttrcAliasGroupName           muttrcAliasGroupDef
muttrcAliasGroupName           muttrcAliasKey
muttrcAliasGroupName           muttrcAliasNL
muttrcAliasKey                 muttrcAliasEmail
muttrcAliasKey                 muttrcAliasEncEmail
muttrcAliasKey                 muttrcAliasENNL
muttrcAliasKey                 muttrcAliasNameNoParens
muttrcAliasNameNL              muttrcAliasName
muttrcAliasNameNoParens        muttrcAliasEncEmail
muttrcAliasNameNoParens        muttrcAliasEncEmailNL
muttrcAliasNL                  muttrcAliasGroupDef
muttrcAliasNL                  muttrcAliasKey
muttrcAttachFormatConditionals muttrcFormatConditionals2
muttrcAttachFormatStr          muttrcVarBool
muttrcAttachFormatStr          muttrcVarNum
muttrcAttachFormatStr          muttrcVarQuad
muttrcAttachFormatStr          muttrcVarStr
muttrcAttachFormatStr          muttrcVPrefix
muttrcAttachmentsFlag          muttrcAttachmentsMimeType
muttrcAttachmentsLine          muttrcAttachmentsFlag
muttrcBindFunctionNL           muttrcBindFunction
muttrcBindKey                  muttrcBindFunction
muttrcBindKey                  muttrcBindFunctionNL
muttrcBindKeyNL                muttrcBindKey
muttrcBindMenuList             muttrcBindKey
muttrcBindMenuList             muttrcBindKeyNL
muttrcBindMenuListNL           muttrcBindMenuList
muttrcColorBG                  muttrcColorRXNL
muttrcColorBG                  muttrcColorRXPat
muttrcColorBGH                 muttrcRXPatternNL
muttrcColorBGH                 muttrcRXString
muttrcColorBGI                 muttrcPattern
muttrcColorBGI                 muttrcPatternNL
muttrcColorBGNL                muttrcColorBG
muttrcColorBGNLH               muttrcColorBGH
muttrcColorBGNLI               muttrcColorBGI
muttrcColorContext             muttrcColorFG
muttrcColorContext             muttrcColorFGNL
muttrcColorContextH            muttrcColorFGH
muttrcColorContextH            muttrcColorFGNLH
muttrcColorContextI            muttrcColorFGI
muttrcColorContextI            muttrcColorFGNLI
muttrcColorFG                  muttrcColorBG
muttrcColorFG                  muttrcColorBGNL
muttrcColorFGH                 muttrcColorBGH
muttrcColorFGH                 muttrcColorBGNLH
muttrcColorFGI                 muttrcColorBGI
muttrcColorFGI                 muttrcColorBGNLI
muttrcColorFGNL                muttrcColorFG
muttrcColorFGNLH               muttrcColorFGH
muttrcColorFGNLI               muttrcColorFGI
muttrcColorKeyword             muttrcColorContext
muttrcColorKeyword             muttrcColorNL
muttrcColorKeywordH            muttrcColorContextH
muttrcColorKeywordH            muttrcColorNLH
muttrcColorKeywordI            muttrcColorContextI
muttrcColorKeywordI            muttrcColorNLI
muttrcColorMatchCountNL        muttrcColorMatchCount
muttrcColorNL                  muttrcColorContext
muttrcColorNLH                 muttrcColorContextH
muttrcColorNLI                 muttrcColorContextI
muttrcColorRXNL                muttrcColorRXPat
muttrcColorRXPat               muttrcColorMatchCount
muttrcColorRXPat               muttrcColorMatchCountNL
muttrcCommand                  muttrcAliasGroupDef
muttrcCommand                  muttrcAliasKey
muttrcCommand                  muttrcAliasNL
muttrcCommand                  muttrcBindMenuList
muttrcCommand                  muttrcBindMenuListNL
muttrcCommand                  muttrcHooks
muttrcCommand                  muttrcMacroMenuList
muttrcCommand                  muttrcMacroMenuListNL
muttrcCommand                  muttrcNoSpamPattern
muttrcCommand                  muttrcRXString
muttrcCommand                  muttrcSpamPattern
muttrcCommand                  muttrcUnAliasKey
muttrcCommand                  muttrcUnAliasNL
muttrcCommand                  muttrcVarBool
muttrcCommand                  muttrcVarNum
muttrcCommand                  muttrcVarQuad
muttrcCommand                  muttrcVarStr
muttrcCommand                  muttrcVPrefix
muttrcComposeFormatStr         muttrcVarBool
muttrcComposeFormatStr         muttrcVarNum
muttrcComposeFormatStr         muttrcVarQuad
muttrcComposeFormatStr         muttrcVarStr
muttrcComposeFormatStr         muttrcVPrefix
muttrcFolderFormatStr          muttrcVarBool
muttrcFolderFormatStr          muttrcVarNum
muttrcFolderFormatStr          muttrcVarQuad
muttrcFolderFormatStr          muttrcVarStr
muttrcFolderFormatStr          muttrcVPrefix
muttrcIndexFormatConditionals  muttrcFormatConditionals2
muttrcIndexFormatStr           muttrcVarBool
muttrcIndexFormatStr           muttrcVarNum
muttrcIndexFormatStr           muttrcVarQuad
muttrcIndexFormatStr           muttrcVarStr
muttrcIndexFormatStr           muttrcVPrefix
muttrcListsKeyword             muttrcAsterisk
muttrcListsKeyword             muttrcComment
muttrcListsKeyword             muttrcGroupDef
muttrcMacroBody                muttrcMacroDescr
muttrcMacroBody                muttrcMacroDescrNL
muttrcMacroBodyNL              muttrcMacroBody
muttrcMacroDescrNL             muttrcMacroDescr
muttrcMacroKey                 muttrcMacroBody
muttrcMacroKey                 muttrcMacroBodyNL
muttrcMacroKeyNL               muttrcMacroKey
muttrcMacroMenuList            muttrcMacroKey
muttrcMacroMenuList            muttrcMacroKeyNL
muttrcMacroMenuListNL          muttrcMacroMenuList
muttrcMixFormatStr             muttrcVarBool
muttrcMixFormatStr             muttrcVarNum
muttrcMixFormatStr             muttrcVarQuad
muttrcMixFormatStr             muttrcVarStr
muttrcMixFormatStr             muttrcVPrefix
muttrcMono                     muttrcColorField
muttrcMonoLine                 muttrcMonoAttrib
muttrcOptPattern               
muttrcOptPattern               muttrcString
muttrcOptPattern               muttrcStringNL
muttrcPatHookNot               muttrcPattern
muttrcPatHooks                 muttrcOptPattern
muttrcPatHooks                 muttrcPatHookNot
muttrcPatHooks                 muttrcPattern
muttrcPatternNL                muttrcPattern
muttrcPGPCmdFormatConditionals muttrcFormatConditionals2
muttrcPGPCmdFormatStr          muttrcVarBool
muttrcPGPCmdFormatStr          muttrcVarNum
muttrcPGPCmdFormatStr          muttrcVarQuad
muttrcPGPCmdFormatStr          muttrcVarStr
muttrcPGPCmdFormatStr          muttrcVPrefix
muttrcPGPFormatStr             muttrcVarBool
muttrcPGPFormatStr             muttrcVarNum
muttrcPGPFormatStr             muttrcVarQuad
muttrcPGPFormatStr             muttrcVarStr
muttrcPGPFormatStr             muttrcVPrefix
muttrcPGPGetKeysFormatStr      muttrcVarBool
muttrcPGPGetKeysFormatStr      muttrcVarNum
muttrcPGPGetKeysFormatStr      muttrcVarQuad
muttrcPGPGetKeysFormatStr      muttrcVarStr
muttrcPGPGetKeysFormatStr      muttrcVPrefix
muttrcQueryFormatConditionals  muttrcFormatConditionals2
muttrcQueryFormatStr           muttrcVarBool
muttrcQueryFormatStr           muttrcVarNum
muttrcQueryFormatStr           muttrcVarQuad
muttrcQueryFormatStr           muttrcVarStr
muttrcQueryFormatStr           muttrcVPrefix
muttrcRXDef                    muttrcRXPat
muttrcRXHookNot                muttrcRXHookString
muttrcRXHookNot                muttrcRXHookStringNL
muttrcRXHooks                  muttrcRXHookNot
muttrcRXHooks                  muttrcRXHookString
muttrcRXHooks                  muttrcRXHookStringNL
muttrcRXHookString             muttrcString
muttrcRXHookString             muttrcStringNL
muttrcRXHookStringNL           muttrcRXHookString
muttrcRXPatternNL              muttrcRXString
muttrcSetBoolAssignment        muttrcVarBool
muttrcSetBoolAssignment        muttrcVarNum
muttrcSetBoolAssignment        muttrcVarQuad
muttrcSetBoolAssignment        muttrcVarStr
muttrcSetBoolAssignment        muttrcVPrefix
muttrcSetNumAssignment         muttrcVarBool
muttrcSetNumAssignment         muttrcVarNum
muttrcSetNumAssignment         muttrcVarQuad
muttrcSetNumAssignment         muttrcVarStr
muttrcSetNumAssignment         muttrcVPrefix
muttrcSetQuadAssignment        muttrcVarBool
muttrcSetQuadAssignment        muttrcVarNum
muttrcSetQuadAssignment        muttrcVarQuad
muttrcSetQuadAssignment        muttrcVarStr
muttrcSetQuadAssignment        muttrcVPrefix
muttrcSetStrAssignment         muttrcVarBool
muttrcSetStrAssignment         muttrcVarNum
muttrcSetStrAssignment         muttrcVarQuad
muttrcSetStrAssignment         muttrcVarStr
muttrcSetStrAssignment         muttrcVPrefix
muttrcSimplePat                muttrcSimplePatRXContainer
muttrcSimplePat                muttrcSimplePatString
muttrcSmimeFormatConditionals  muttrcFormatConditionals2
muttrcSmimeFormatStr           muttrcVarBool
muttrcSmimeFormatStr           muttrcVarNum
muttrcSmimeFormatStr           muttrcVarQuad
muttrcSmimeFormatStr           muttrcVarStr
muttrcSmimeFormatStr           muttrcVPrefix
muttrcSpamPattern              muttrcString
muttrcSpamPattern              muttrcStringNL
muttrcStatusFormatConditionals muttrcFormatConditionals2
muttrcStatusFormatStr          muttrcVarBool
muttrcStatusFormatStr          muttrcVarNum
muttrcStatusFormatStr          muttrcVarQuad
muttrcStatusFormatStr          muttrcVarStr
muttrcStatusFormatStr          muttrcVPrefix
muttrcStrftimeFormatStr        muttrcVarBool
muttrcStrftimeFormatStr        muttrcVarNum
muttrcStrftimeFormatStr        muttrcVarQuad
muttrcStrftimeFormatStr        muttrcVarStr
muttrcStrftimeFormatStr        muttrcVPrefix
muttrcStringNL                 muttrcString
muttrcSubscribeKeyword         muttrcAsterisk
muttrcSubscribeKeyword         muttrcComment
muttrcSubscribeKeyword         muttrcGroupDef
muttrcUnAliasKey               muttrcUnAliasNL
muttrcUnAliasNL                muttrcUnAliasKey
muttrcUnColorAPNL              muttrcUnColorAll
muttrcUnColorAPNL              muttrcUnColorPatterns
muttrcUnColorIndex             muttrcUnColorAll
muttrcUnColorIndex             muttrcUnColorAPNL
muttrcUnColorIndex             muttrcUnColorPatterns
muttrcUnColorIndexNL           muttrcUnColorIndex
muttrcUnColorKeyword           muttrcUnColorIndex
muttrcUnColorKeyword           muttrcUnColorIndexNL
muttrcUnColorPatNL             muttrcUnColorPatterns
muttrcUnColorPatterns          muttrcUnColorPatNL
muttrcVarBool                  muttrcSetBoolAssignment
muttrcVarBool                  muttrcVarNum
muttrcVarBool                  muttrcVarQuad
muttrcVarBool                  muttrcVarStr
muttrcVarBool                  muttrcVPrefix
muttrcVarEqualsAliasFmt        muttrcAliasFormatStr
muttrcVarEqualsAttachFmt       muttrcAttachFormatStr
muttrcVarEqualsComposeFmt      muttrcComposeFormatStr
muttrcVarEqualsFolderFmt       muttrcFolderFormatStr
muttrcVarEqualsIdxFmt          muttrcIndexFormatStr
muttrcVarEqualsMixFmt          muttrcMixFormatStr
muttrcVarEqualsPGPCmdFmt       muttrcPGPCmdFormatStr
muttrcVarEqualsPGPFmt          muttrcPGPFormatStr
muttrcVarEqualsPGPGetKeysFmt   muttrcPGPGetKeysFormatStr
muttrcVarEqualsQueryFmt        muttrcQueryFormatStr
muttrcVarEqualsSmimeFmt        muttrcSmimeFormatStr
muttrcVarEqualsStatusFmt       muttrcStatusFormatStr
muttrcVarEqualsStrftimeFmt     muttrcStrftimeFormatStr
muttrcVarNum                   muttrcSetNumAssignment
muttrcVarNum                   muttrcVarBool
muttrcVarNum                   muttrcVarQuad
muttrcVarNum                   muttrcVarStr
muttrcVarNum                   muttrcVPrefix
muttrcVarQuad                  mut
muttrcVarQuad                  muttrcSetQuadAssignment
muttrcVarQuad                  muttrcVarBool
muttrcVarQuad                  muttrcVarNum
muttrcVarQuad                  muttrcVarStr
muttrcVarQuad                  muttrcVPrefix
muttrcVarStr                   muttrcSetStrAssignment
muttrcVarStr                   muttrcVarBool
muttrcVarStr                   muttrcVarEqualsAliasFmt
muttrcVarStr                   muttrcVarEqualsAttachFmt
muttrcVarStr                   muttrcVarEqualsComposeFmt
muttrcVarStr                   muttrcVarEqualsFolderFmt
muttrcVarStr                   muttrcVarEqualsIdxFmt
muttrcVarStr                   muttrcVarEqualsMixFmt
muttrcVarStr                   muttrcVarEqualsPGPCmdFmt
muttrcVarStr                   muttrcVarEqualsPGPFmt
muttrcVarStr                   muttrcVarEqualsPGPGetKeysFmt
muttrcVarStr                   muttrcVarEqualsQueryFmt
muttrcVarStr                   muttrcVarEqualsSmimeFmt
muttrcVarStr                   muttrcVarEqualsStatusFmt
muttrcVarStr                   muttrcVarEqualsStrftimeFmt
muttrcVarStr                   muttrcVarNum
muttrcVarStr                   muttrcVarQuad
muttrcVarStr                   muttrcVPrefix
muttrcVPrefix                  muttrcVarBool
muttrcVPrefix                  muttrcVarNum
muttrcVPrefix                  muttrcVarQuad
muttrcVPrefix                  muttrcVarStr

contains

muttrcAction                   muttrcBadAction
muttrcAction                   muttrcFunction
muttrcAction                   muttrcKeyName
muttrcAddrContent              muttrcEmail
muttrcAliasEmail               muttrcEmail
muttrcAliasEncEmail            muttrcEmail
muttrcAliasFormatStr           muttrcAliasFormatEscapes
muttrcAliasFormatStr           muttrcFormatErrors
muttrcAliasGroupDef            muttrcGroupFlag
muttrcAlternatesLine           muttrcAlternateKeyword
muttrcAlternatesLine           muttrcComment
muttrcAlternatesLine           muttrcGroupDef
muttrcAlternatesLine           muttrcRXPat
muttrcAlternatesLine           muttrcUnHighlightSpace
muttrcAttachFormatStr          muttrcAttachFormatConditionals
muttrcAttachFormatStr          muttrcAttachFormatEscapes
muttrcAttachFormatStr          muttrcFormatErrors
muttrcBadAction                muttrcEmail
muttrcBindFunction             muttrcFunction
muttrcBindKey                  muttrcKey
muttrcBindMenuList             muttrcMenu
muttrcBindMenuList             muttrcMenuCommas
muttrcColorBG                  muttrcColor
muttrcColorBG                  muttrcUnHighlightSpace
muttrcColorBG                  muttrcVariable
muttrcColorBGH                 muttrcColor
muttrcColorBGH                 muttrcUnHighlightSpace
muttrcColorBGH                 muttrcVariable
muttrcColorBGI                 muttrcColor
muttrcColorBGI                 muttrcUnHighlightSpace
muttrcColorBGI                 muttrcVariable
muttrcColorContext             muttrcColorField
muttrcColorContext             muttrcUnHighlightSpace
muttrcColorContext             muttrcVariable
muttrcColorContextH            muttrcUnHighlightSpace
muttrcColorContextI            muttrcUnHighlightSpace
muttrcColorFG                  muttrcColor
muttrcColorFG                  muttrcUnHighlightSpace
muttrcColorFG                  muttrcVariable
muttrcColorFGH                 muttrcColor
muttrcColorFGH                 muttrcUnHighlightSpace
muttrcColorFGH                 muttrcVariable
muttrcColorFGI                 muttrcColor
muttrcColorFGI                 muttrcUnHighlightSpace
muttrcColorFGI                 muttrcVariable
muttrcColorLine                muttrcColorKeyword
muttrcColorLine                muttrcColorKeywordH
muttrcColorLine                muttrcColorKeywordI
muttrcColorLine                muttrcComment
muttrcColorLine                muttrcUnHighlightSpace
muttrcColorRXPat               muttrcRXString2
muttrcComposeFormatStr         muttrcComposeFormatEscapes
muttrcComposeFormatStr         muttrcFormatErrors
muttrcFolderFormatStr          muttrcFolderFormatConditionals
muttrcFolderFormatStr          muttrcFolderFormatEscapes
muttrcFolderFormatStr          muttrcFormatErrors
muttrcGroupDef                 muttrcGroupFlag
muttrcGroupDef                 muttrcUnHighlightSpace
muttrcGroupLine                muttrcAddrDef
muttrcGroupLine                muttrcComment
muttrcGroupLine                muttrcGroupDef
muttrcGroupLine                muttrcGroupKeyword
muttrcGroupLine                muttrcRXDef
muttrcGroupLine                muttrcUnHighlightSpace
muttrcIndexFormatStr           muttrcFormatErrors
muttrcIndexFormatStr           muttrcIndexFormatConditionals
muttrcIndexFormatStr           muttrcIndexFormatEscapes
muttrcIndexFormatStr           muttrcTimeEscapes
muttrcKey                      muttrcKeyName
muttrcKey                      muttrcKeySpecial
muttrcMacroBody                muttrcAction
muttrcMacroBody                muttrcCommand
muttrcMacroBody                muttrcEscape
muttrcMacroBody                muttrcNoSpam
muttrcMacroBody                muttrcReset
muttrcMacroBody                muttrcSet
muttrcMacroBody                muttrcSpam
muttrcMacroBody                muttrcToggle
muttrcMacroBody                muttrcUnset
muttrcMacroBody                muttrcVariable
muttrcMacroKey                 muttrcKey
muttrcMacroMenuList            muttrcMenu
muttrcMacroMenuList            muttrcMenuCommas
muttrcMenuList                 muttrcMenu
muttrcMixFormatStr             muttrcFormatErrors
muttrcMixFormatStr             muttrcMixFormatConditionals
muttrcMixFormatStr             muttrcMixFormatEscapes
muttrcMonoLine                 muttrcMono
muttrcNoSpamPattern            muttrcPattern
muttrcOptPattern               muttrcOptSimplePat
muttrcOptPattern               muttrcSimplePat
muttrcOptPattern               muttrcUnHighlightSpace
muttrcOptSimplePat             muttrcRXString
muttrcOptSimplePat             muttrcSimplePat
muttrcOptSimplePat             muttrcSimplePatMetas
muttrcPattern                  muttrcSimplePat
muttrcPattern                  muttrcSimplePatMetas
muttrcPattern                  muttrcUnHighlightSpace
muttrcPatternInner             muttrcSimplePat
muttrcPatternInner             muttrcSimplePatMetas
muttrcPatternInner             muttrcUnHighlightSpace
muttrcPGPCmdFormatStr          muttrcFormatErrors
muttrcPGPCmdFormatStr          muttrcPGPCmdFormatConditionals
muttrcPGPCmdFormatStr          muttrcPGPCmdFormatEscapes
muttrcPGPCmdFormatStr          muttrcVariable
muttrcPGPFormatStr             muttrcFormatErrors
muttrcPGPFormatStr             muttrcPGPFormatConditionals
muttrcPGPFormatStr             muttrcPGPFormatEscapes
muttrcPGPFormatStr             muttrcPGPTimeEscapes
muttrcPGPGetKeysFormatStr      muttrcFormatErrors
muttrcPGPGetKeysFormatStr      muttrcPGPGetKeysFormatEscapes
muttrcPGPTimeEscapes           muttrcStrftimeEscapes
muttrcQueryFormatStr           muttrcFormatErrors
muttrcQueryFormatStr           muttrcQueryFormatConditionals
muttrcQueryFormatStr           muttrcQueryFormatEscapes
muttrcRXHookString             muttrcRXString
muttrcRXPat                    muttrcRXChars
muttrcRXPat                    muttrcRXString
muttrcRXString                 muttrcRXChars
muttrcRXString2                muttrcRXChars
muttrcSetBoolAssignment        muttrcEscapedVariable
muttrcSetBoolAssignment        muttrcVariable
muttrcSetNumAssignment         muttrcEscapedVariable
muttrcSetNumAssignment         muttrcVariable
muttrcSetQuadAssignment        muttrcEscapedVariable
muttrcSetQuadAssignment        muttrcVariable
muttrcSetStrAssignment         muttrcEscapedVariable
muttrcSetStrAssignment         muttrcString
muttrcSetStrAssignment         muttrcVariable
muttrcShellString              muttrcCommand
muttrcShellString              muttrcVarBool
muttrcShellString              muttrcVarStr
muttrcSimplePat                muttrcShellString
muttrcSimplePat                muttrcVariable
muttrcSimplePatRXContainer     muttrcRXString
muttrcSmimeFormatStr           muttrcFormatErrors
muttrcSmimeFormatStr           muttrcSmimeFormatConditionals
muttrcSmimeFormatStr           muttrcSmimeFormatEscapes
muttrcSmimeFormatStr           muttrcVariable
muttrcSpamPattern              muttrcPattern
muttrcStatusFormatStr          muttrcFormatErrors
muttrcStatusFormatStr          muttrcStatusFormatConditionals
muttrcStatusFormatStr          muttrcStatusFormatEscapes
muttrcStrftimeFormatStr        muttrcFormatErrors
muttrcStrftimeFormatStr        muttrcStrftimeEscapes
muttrcString                   muttrcAction
muttrcString                   muttrcCommand
muttrcString                   muttrcEscape
muttrcString                   muttrcShellString
muttrcTimeEscapes              muttrcStrftimeEscapes
muttrcUnColorLine              muttrcComment
muttrcUnColorLine              muttrcUnColorKeyword
muttrcUnColorLine              muttrcUnHighlightSpace
muttrcUnColorPatterns          muttrcPattern
muttrcVariable                 muttrcVariableInner
